
 ☐ 更新列表样式
 ☐ 根据房间标题提取直播内容
   例 *** 1730 ####
 番组订阅 
   ☐ 点击节目单订阅通知 @high
   ☐ 通知方式:桌面提示 badge动态图标 @high
 options页面
   ☐ 节目单更新提示开关 @high
   各个房间开播的提示开关

 ☐ 节目预告页面 
   ☐ 预告条目按房间名设置链接





＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ 链接改为战旗 @done (15-04-25 00:29)
 ✔ 提示已播XX分钟 替代XX开播 @done (15-04-25 00:29)
 ✔ 按关注人数排序 @done (15-04-25 00:29)
 ✔ 指定页面最小高度 @done (15-04-25 00:29)
 ✔ popup中提示直播间当前人数 @done (15-04-25 00:29)
 ✔ 悬停提示关注人数 @done (15-02-10 21:10)
 ✔ 新增直播间 @done (15-02-10 20:40)
 ✔ room信息若 show_starttime 不一致 且status =1 也推送消息 @done (15-02-10 20:40)
 ✔ .programm { @done (15-02-10 20:40)
  width: 215px;
  }

